name = "SBOL"
uuid = "ffd87723-e6a9-4cd7-9586-e664a87b5988"
authors = ["Soc Virnyl S. Estela <socvirnyl.estela@gmail.com>"]
url = "https://codeberg.org/uncomfyhalomacro/SBOL3.jl"
version = "0.1.0"

[deps]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
URIs = "5c2747f8-b7ea-4ff2-ba2e-563bfd36b1d4"

[compat]
julia = "1"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
